<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PolyVolcaWeb</title>
</head>

<body style="font-family: monospace">
    <h1>PolyVolcaWeb by rafaelpernil</h1>
    <h3>A web application for using a KORG volca sample2 as a polyphonic sample player.</h3>
    <h4>Select your MIDI controller and channel, select your volca as and output, choose a sample and have fun!</h4>
    <h2>Input</h2>
    <div style="display: flex; align-items: center;">
        <h3>Device:&nbsp</h3>
        <select required="true" title="InputSelector" name="InputSelector" id="InputSelector"></select>
    </div>
    <div style="display: flex; align-items: center;">
        <h3>Channel:&nbsp</h3>
        <select required="true" title="InputChannelSelector" name="InputChannelSelector"
            id="InputChannelSelector"></select>
    </div>
    <br />
    <br />
    <h2>Output</h2>
    <div style="display: flex; align-items: center;">
        <h3>Device:&nbsp</h3>
        <select required="true" title="OutputSelector" name="OutputSelector" id="OutputSelector"></select>
    </div>
    <div style="display: flex; align-items: center;">
        <h3>Sample:&nbsp</h3>
        <input title="SampleSelector" type="number" name="SampleSelector" id="SampleSelector" min="0" max="199"></input>
    </div>
    <div style="display: flex; align-items: center;">
        <h3>Algorithm:&nbsp</h3>
        <select required="true" title="AlgorithmSelector" name="AlgorithmSelector" id="AlgorithmSelector"></select>
    </div>
    <br />
    <div id="credits" style="position:absolute; bottom: 10px ">
        <h6>2022 - All rights reserverved - Project developed by rafaelpernil using WebMIDI API</h6>
        <h6>Links:</h6>
        <ul style="margin-left: 20px">
            <li>
                <a href="https://github.com/rafaelpernil2/PolyVolcaWeb">GitHub</a>
            </li>
            <li>
                <a href="https://rafaelpernil.bandcamp.com">Bandcamp</a>
            </li>
        </ul>
    </div>
</body>
<script src="index.min.js"></script>

</html>